{
    "name": "Go WASM",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "devwasm.azurecr.io/dev-wasm/dev-wasm-feature/wasmtime-wasi:0.0.15": {
            "version": "21",
            "wasmtime_version": "v18.0.2",
            "wit_version": "0.19.2"
        },
        "ghcr.io/devcontainers/features/common-utils": {}
    },
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/usr/local/lib/wasi-sdk-20.0/bin:/usr/local/lib:/usr/local/go/bin",
        "GOROOT": "/usr/local/go"
    },
    "customizations": {
        "vscode": {
	        "extensions": [ "ms-vscode.cpptools-extension-pack", "golang.go" ]
	    }
    }
}
